<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>SIT Patrimonio</title>
    
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
<link href="map.css" rel="stylesheet" type="text/css">

<script type="text/javascript"src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUfTOPQ4shw53wbcIpXfyi42xfWn0B7Zw&libraries=visualization&callback"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js" type="text/javascript"></script>
<script type="text/javascript" src="ExtDraggableObject.js"></script>
<script src="slide.js"></script>
<script type="text/javascript">

var overlay ;
var map;
//set up geocoder
var geocoder;
var marker;

// Create a meausure object to store our markers, MVCArrays, lines and polygons
var measure = {
    mvcLine: new google.maps.MVCArray(),
    mvcPolygon: new google.maps.MVCArray(),
    mvcMarkers: new google.maps.MVCArray(),
    line: null,
    polygon: null
};


//infowindows per geojson
var infowindow = new google.maps.InfoWindow();
function gotoFeature(featureNum) {
    var feature = map.data.getFeatureById(features[featureNum].getId());
    if (!!feature) google.maps.event.trigger(feature, 'changeto', {feature: feature});
    else alert('feature not found!');
}


//set up geocoder
//set up on/off function
function toggleLayer(this_layer){
if(this_layer.getMap()) {
this_layer.setMap(null)
} else {
this_layer.setMap(map);
}
}


//set up on/off function: 0nctr - 1proprieta - 2dirsup - 3conv - 4rpp - 5convpoint - 6circoscizioni - 7quartieri - 8listino - 9NCTR 2013
//set up various maps tile options

var nctr13MapTypeOptions = {
getTileUrl: function(coord, zoom) {
return "//qnap-patrimonio/Cartografia/CARTOGRAFIA/TILE/NCTR2013/TILE/" +
zoom + "/" + coord.x + "/" + (Math.pow(2,zoom)-coord.y-1) + ".png";
},
tileSize: new google.maps.Size(256, 256),
isPng: true,
maxZoom: 20,
minZoom: 8,
name: "NCTR13"
};

var nctr15MapTypeOptions = {
getTileUrl: function(coord, zoom) {
return "//dfs01/UsersFolders/Settore Patrimonio/TECNICO/CARTOGRAFIA/TILE/NCTR2015/TILE/" +
zoom + "/" + coord.x + "/" + (Math.pow(2,zoom)-coord.y-1) + ".png";
},
tileSize: new google.maps.Size(256, 256),
isPng: true,
maxZoom: 20,
minZoom: 8,
name: "NCTR15"
};

var nceuMapTypeOptions = {
getTileUrl: function(coord, zoom) {
return "//dfs01/UsersFolders/Settore Patrimonio/TECNICO/CARTOGRAFIA/TILE/NCEU/TILE/" +
zoom + "/" + coord.x + "/" + (Math.pow(2,zoom)-coord.y-1) + ".png";
},
tileSize: new google.maps.Size(256, 256),
isPng: true,
maxZoom: 20,
minZoom: 8,
name: "NCEU"
};

var hd2007MapTypeOptions = {
getTileUrl: function(coord, zoom) {
return "//dfs01/UsersFolders/Settore Patrimonio/TECNICO/CARTOGRAFIA/TILE/HD/TILE/" +
zoom + "/" + coord.x + "/" + (Math.pow(2,zoom)-coord.y-1) + ".png";
},
tileSize: new google.maps.Size(256, 256),
isPng: true,
maxZoom: 20,
minZoom: 8,
name: "HD2007"
};

var hd2015MapTypeOptions = {
getTileUrl: function(coord, zoom) {
return "//dfs01/UsersFolders/Settore Patrimonio/TECNICO/CARTOGRAFIA/TILE/AGEA2015/AGEA2015/" +
zoom + "/" + coord.x + "/" + (Math.pow(2,zoom)-coord.y-1) + ".png";
},
tileSize: new google.maps.Size(256, 256),
isPng: true,
maxZoom: 20,
minZoom: 8,
name: "HD2015"
};

var raf96MapTypeOptions = {
getTileUrl: function(coord, zoom) {
return "//dfs01/UsersFolders/Settore Patrimonio/TECNICO/CARTOGRAFIA/TILE/RAF96/TILE/" +
zoom + "/" + coord.x + "/" + (Math.pow(2,zoom)-coord.y-1) + ".png";
},
tileSize: new google.maps.Size(256, 256),
isPng: true,
maxZoom: 20,
minZoom: 8,
name: "RAF96"
};

var VDG01MapTypeOptions = {
getTileUrl: function(coord, zoom) {
return "//dfs01/UsersFolders/Settore Patrimonio/TECNICO/CARTOGRAFIA/TILE/PGT/V-DG01/" +
zoom + "/" + coord.x + "/" + coord.y + ".png";
},
tileSize: new google.maps.Size(256, 256),
isPng: true,
maxZoom: 19,
minZoom: 11,
name: "VDG01"
};

var VPR02MapTypeOptions = {
getTileUrl: function(coord, zoom) {
return "//dfs01/UsersFolders/Settore Patrimonio/TECNICO/CARTOGRAFIA/TILE/PGT/V-PR02/" +
zoom + "/" + coord.x + "/" + coord.y + ".png";
},
tileSize: new google.maps.Size(256, 256),
isPng: true,
maxZoom: 19,
minZoom: 11,
name: "VPR02"
};

var VPS02MapTypeOptions = {
getTileUrl: function(coord, zoom) {
return "//dfs01/UsersFolders/Settore Patrimonio/TECNICO/CARTOGRAFIA/TILE/PGT/V-PS02/" +
zoom + "/" + coord.x + "/" + coord.y + ".png";
},
tileSize: new google.maps.Size(256, 256),
isPng: true,
maxZoom: 19,
minZoom: 11,
name: "VPS02"
};

var CTRMapTypeOptions = {
getTileUrl: function(coord, zoom) {
return "//dfs01/UsersFolders/Settore Patrimonio/TECNICO/CARTOGRAFIA/TILE/CTR/" +
zoom + "/" + coord.x + "/" + (Math.pow(2,zoom)-coord.y-1) + ".png";
},
tileSize: new google.maps.Size(256, 256),
isPng: true,
maxZoom: 18,
minZoom: 10,
name: "CTR"
};

var osmMapTypeOptions = {
getTileUrl: function(coord, zoom) {
return "http://tile.openstreetmap.org/" +
zoom + "/" + coord.x + "/" + coord.y + ".png";
},
tileSize: new google.maps.Size(256, 256),
isPng: true,
maxZoom: 19,
minZoom: 0,
name: "OSM"
};


var RIFMapTypeOptions = {
getTileUrl: function(coord, zoom) {
return "//dfs01/UsersFolders/Settore Patrimonio/TECNICO/CARTOGRAFIA/TILE/RIF/" +
zoom + "/" + coord.x + "/" + coord.y + ".png";
},
tileSize: new google.maps.Size(256, 256),
isPng: true,
maxZoom: 19,
minZoom: 11,
name: "RIF"
};

var RIOMapTypeOptions = {
getTileUrl: function(coord, zoom) {
return "//dfs01/UsersFolders/Settore Patrimonio/TECNICO/CARTOGRAFIA/TILE/RIO/" +
zoom + "/" + coord.x + "/" + coord.y + ".png";
},
tileSize: new google.maps.Size(256, 256),
isPng: true,
maxZoom: 19,
minZoom: 11,
name: "RIO"
};

var VPR031MapTypeOptions = {
getTileUrl: function(coord, zoom) {
return "//dfs01/UsersFolders/Settore Patrimonio/TECNICO/CARTOGRAFIA/TILE/PGT/V-PR03.1/" +
zoom + "/" + coord.x + "/" + coord.y + ".png";
},
tileSize: new google.maps.Size(256, 256),
isPng: true,
maxZoom: 19,
minZoom: 11,
name: "VPR031"
};


var VPR032MapTypeOptions = {
getTileUrl: function(coord, zoom) {
return "//dfs01/UsersFolders/Settore Patrimonio/TECNICO/CARTOGRAFIA/TILE/PGT/V-PR03.2/" +
zoom + "/" + coord.x + "/" + coord.y + ".png";
},
tileSize: new google.maps.Size(256, 256),
isPng: true,
maxZoom: 19,
minZoom: 11,
name: "VPR032"
};

var VPR11MapTypeOptions = {
getTileUrl: function(coord, zoom) {
return "//dfs01/UsersFolders/Settore Patrimonio/TECNICO/CARTOGRAFIA/TILE/PGT/V-PR11/" +
zoom + "/" + coord.x + "/" + coord.y + ".png";
},
tileSize: new google.maps.Size(256, 256),
isPng: true,
maxZoom: 19,
minZoom: 11,
name: "VPR11"
};

var VPR12MapTypeOptions = {
getTileUrl: function(coord, zoom) {
return "//dfs01/UsersFolders/Settore Patrimonio/TECNICO/CARTOGRAFIA/TILE/PGT/V-PR12/" +
zoom + "/" + coord.x + "/" + coord.y + ".png";
},
tileSize: new google.maps.Size(256, 256),
isPng: true,
maxZoom: 19,
minZoom: 11,
name: "VPR12"
};

var VPS03MapTypeOptions = {
getTileUrl: function(coord, zoom) {
return "//dfs01/UsersFolders/Settore Patrimonio/TECNICO/CARTOGRAFIA/TILE/PGT/V-PS03/" +
zoom + "/" + coord.x + "/" + coord.y + ".png";
},
tileSize: new google.maps.Size(256, 256),
isPng: true,
maxZoom: 19,
minZoom: 11,
name: "VPS03"
};



//stop - set up various maps tile options
//create OSM Map Type as ImageMapType, pass options object

var nctr13MapType = new google.maps.ImageMapType(nctr13MapTypeOptions);
var nctr15MapType = new google.maps.ImageMapType(nctr15MapTypeOptions);
var nceuMapType = new google.maps.ImageMapType(nceuMapTypeOptions);
var hd2015MapType = new google.maps.ImageMapType(hd2015MapTypeOptions);
var hd2007MapType = new google.maps.ImageMapType(hd2007MapTypeOptions);
var raf96MapType = new google.maps.ImageMapType(raf96MapTypeOptions);
var VDG01MapType = new google.maps.ImageMapType(VDG01MapTypeOptions);
var VPR02MapType = new google.maps.ImageMapType(VPR02MapTypeOptions);
var VPR031MapType = new google.maps.ImageMapType(VPR031MapTypeOptions);
var VPR032MapType = new google.maps.ImageMapType(VPR032MapTypeOptions);
var VPR11MapType = new google.maps.ImageMapType(VPR11MapTypeOptions);
var VPR12MapType = new google.maps.ImageMapType(VPR12MapTypeOptions);
var VPS02MapType = new google.maps.ImageMapType(VPS02MapTypeOptions);
var VPS03MapType = new google.maps.ImageMapType(VPS03MapTypeOptions);
var CTRMapType = new google.maps.ImageMapType(CTRMapTypeOptions);
var RIFMapType = new google.maps.ImageMapType(RIFMapTypeOptions);
var RIOMapType = new google.maps.ImageMapType(RIOMapTypeOptions);
var osmMapType = new google.maps.ImageMapType(osmMapTypeOptions);


var map;//setup map
google.maps.visualRefresh = true;

function initialize(){
var latlng = new google.maps.LatLng(45.536, 10.22 );
var mapOpts = {
zoom: 13,
center: latlng,
scaleControl: true,
mapTypeControlOptions: {
mapTypeIds: [google.maps.MapTypeId.ROADMAP, google.maps.MapTypeId.TERRAIN,google.maps.MapTypeId.HYBRID,google.maps.MapTypeId.SATELLITE,'NCTR_2013','NCTR_2015','NCEU','HD2015','HD2007', 'RAF96', 'VDG01','VPR02','VPR031','VPR032', 'VPR11', 'VPR12', 'VPS02', 'VPS03', 'CTR', 'RIF', 'RIO', 'OSM',  ],//add OSM to map type selection list



style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
position: google.maps.ControlPosition.TOP_LEFT
},
panControl: false,

draggableCursor: "crosshair", // Make the map cursor a crosshair so the user thinks they should click something

zoomControl: true,
zoomControlOptions: {

}};
enableCloseButton: true,
map = new google.maps.Map(document.getElementById("map"), mapOpts);

    google.maps.event.addListener(map, "click", function(evt) {
        // When the map is clicked, pass the LatLng obect to the measureAdd function
        measureAdd(evt.latLng);
    });


//geojson infowindows
map = new google.maps.Map(document.getElementById('map'), ;
    google.maps.event.addListener(map,'click',function() {
        infowindow.close();
    });
    map.data.setStyle({fillOpacity:.8});

//add OSM tiles as map type, first parameter must match 'name' attribute of osmMapTypeOptions

map.mapTypes.set('NCTR_2013', nctr13MapType);
map.mapTypes.set('NCTR_2015', nctr15MapType);
map.mapTypes.set('NCEU', nceuMapType);
map.mapTypes.set('HD2007', hd2007MapType);
map.mapTypes.set('HD2015', hd2015MapType);
map.mapTypes.set('RAF96', raf96MapType);

map.mapTypes.set('VDG01', VDG01MapType);
map.mapTypes.set('VPR02', VPR02MapType);
map.mapTypes.set('VPR031', VPR031MapType);
map.mapTypes.set('VPR032', VPR032MapType);
map.mapTypes.set('VPR11', VPR11MapType);
map.mapTypes.set('VPR12', VPR12MapType);
map.mapTypes.set('VPS02', VPS02MapType);
map.mapTypes.set('VPS03', VPS03MapType);

map.mapTypes.set('CTR', CTRMapType);
map.mapTypes.set('RIF', RIFMapType);
map.mapTypes.set('RIO', RIOMapType);
map.mapTypes.set('OSM', osmMapType);

//set default maptype to gmapsroad tiles
map.setMapTypeId(google.maps.MapTypeId.ROADMAP);//set up fusion





layer25 = new google.maps.Data();
layer25.loadGeoJson('https://raw.githubusercontent.com/zattiandre/patrimonio/master/quartieri.geojson');
//layer style
layer25.setStyle({
  strokeColor: 'yellow',
  strokeWeight: 5
});

 
layer26 = new google.maps.Data();
layer26.loadGeoJson('https://raw.githubusercontent.com/zattiandre/patrimonio/master/stradario.geojson');
//layer style
layer26.setStyle({
  strokeColor: 'blue',
  strokeWeight: 5
});




layer27 = new google.maps.Data();
layer27.loadGeoJson('https://raw.githubusercontent.com/zattiandre/patrimonio/master/quartieri.geojson');
//layer style
layer27.setStyle({
  strokeColor: 'green',
  strokeWeight: 5
});

layer28 = new google.maps.Data();
layer28.loadGeoJson('https://raw.githubusercontent.com/zattiandre/patrimonio/master/quartieri.geojson');
//layer style
layer28.setStyle({
  strokeColor: 'green',
  strokeWeight: 5
});

layer29 = new google.maps.Data();
layer29.loadGeoJson('https://raw.githubusercontent.com/zattiandre/patrimonio/master/quartieri.geojson');
//layer style
layer29.setStyle({
  strokeColor: 'green',
  strokeWeight: 5
});

layer30 = new google.maps.Data();
layer30.loadGeoJson('https://raw.githubusercontent.com/zattiandre/patrimonio/master/quartieri.geojson');
//layer style
layer30.setStyle({
  strokeColor: 'green',
  strokeWeight: 5
});

layer31 = new google.maps.Data();
layer31.loadGeoJson('https://raw.githubusercontent.com/zattiandre/patrimonio/master/quartieri.geojson');
//layer style
layer31.setStyle({
  strokeColor: 'green',
  strokeWeight: 5
});

layer32 = new google.maps.Data();
layer32.loadGeoJson('https://raw.githubusercontent.com/zattiandre/patrimonio/master/quartieri.geojson');
//layer style
layer32.setStyle({
  strokeColor: 'green',
  strokeWeight: 5
});

layer33 = new google.maps.Data();
layer33.loadGeoJson('https://raw.githubusercontent.com/zattiandre/patrimonio/master/quartieri.geojson');
//layer style
layer33.setStyle({
  strokeColor: 'green',
  strokeWeight: 5
});

layer34 = new google.maps.Data();
layer34.loadGeoJson('https://raw.githubusercontent.com/zattiandre/patrimonio/master/quartieri.geojson');
//layer style
layer34.setStyle({
  strokeColor: 'green',
  strokeWeight: 5
});

layer35 = new google.maps.Data();
layer35.loadGeoJson('https://raw.githubusercontent.com/zattiandre/patrimonio/master/quartieri.geojson');
//layer style
layer35.setStyle({
  strokeColor: 'green',
  strokeWeight: 5
});

layer36 = new google.maps.Data();
layer36.loadGeoJson('https://raw.githubusercontent.com/zattiandre/patrimonio/master/quartieri.geojson');
//layer style
layer36.setStyle({
  strokeColor: 'green',
  strokeWeight: 5
});

layer37 = new google.maps.Data();
layer37.loadGeoJson('https://raw.githubusercontent.com/zattiandre/patrimonio/master/quartieri.geojson');
//layer style
layer37.setStyle({
  strokeColor: 'green',
  strokeWeight: 5
});

layer38 = new google.maps.Data();
layer38.loadGeoJson('https://raw.githubusercontent.com/zattiandre/patrimonio/master/quartieri.geojson');
//layer style
layer38.setStyle({
  strokeColor: 'green',
  strokeWeight: 5
});

layer39 = new google.maps.Data();
layer39.loadGeoJson('https://raw.githubusercontent.com/zattiandre/patrimonio/master/quartieri.geojson');
//layer style
layer39.setStyle({
  strokeColor: 'green',
  strokeWeight: 5
});

layer40 = new google.maps.Data();
layer40.loadGeoJson('https://raw.githubusercontent.com/zattiandre/patrimonio/master/quartieri.geojson');
//layer style
layer40.setStyle({
  strokeColor: 'green',
  strokeWeight: 5
});

layer41 = new google.maps.Data();
layer41.loadGeoJson('https://raw.githubusercontent.com/zattiandre/patrimonio/master/quartieri.geojson');
//layer style
layer41.setStyle({
  strokeColor: 'green',
  strokeWeight: 5
});

layer42 = new google.maps.Data();
layer42.loadGeoJson('https://raw.githubusercontent.com/zattiandre/patrimonio/master/quartieri.geojson');
//layer style
layer42.setStyle({
  strokeColor: 'green',
  strokeWeight: 5
});

layer43 = new google.maps.Data();
layer43.loadGeoJson('https://raw.githubusercontent.com/zattiandre/patrimonio/master/quartieri.geojson');
//layer style
layer43.setStyle({
  strokeColor: 'green',
  strokeWeight: 5
});

layer44 = new google.maps.Data();
layer44.loadGeoJson('https://raw.githubusercontent.com/zattiandre/patrimonio/master/quartieri.geojson');
//layer style
layer44.setStyle({
  strokeColor: 'green',
  strokeWeight: 5
});


}


//set up fusion
//set up geocoder

geocoder = new google.maps.Geocoder();
marker = new google.maps.Marker();

function findAddress() {
var address = {'address': document.getElementById('address').value};
geocoder.geocode(address, function(results, status) {
if (status == google.maps.GeocoderStatus.OK) {
map.setCenter(results[0].geometry.location);
marker.setPosition(results[0].geometry.location);
marker.setMap(map);
}
});
}


google.maps.event.addDomListener(window, 'load');
//set up geocoder

function measureAdd(latLng) {

    // Add a draggable marker to the map where the user clicked
    var marker = new google.maps.Marker({
        map: map,
        position: latLng,
        draggable: true,
        raiseOnDrag: false,
        title: "Drag me to change shape",
        icon: new google.maps.MarkerImage("/images/demos/markers/measure-vertex.png", new google.maps.Size(9, 9), new google.maps.Point(0, 0), new google.maps.Point(5, 5))
    });

    // Add this LatLng to our line and polygon MVCArrays
    // Objects added to these MVCArrays automatically update the line and polygon shapes on the map
    measure.mvcLine.push(latLng);
    measure.mvcPolygon.push(latLng);

    // Push this marker to an MVCArray
    // This way later we can loop through the array and remove them when measuring is done
    measure.mvcMarkers.push(marker);

    // Get the index position of the LatLng we just pushed into the MVCArray
    // We'll need this later to update the MVCArray if the user moves the measure vertexes
    var latLngIndex = measure.mvcLine.getLength() - 1;

    // When the user mouses over the measure vertex markers, change shape and color to make it obvious they can be moved
    google.maps.event.addListener(marker, "mouseover", function() {
        marker.setIcon(new google.maps.MarkerImage("/images/demos/markers/measure-vertex-hover.png", new google.maps.Size(15, 15), new google.maps.Point(0, 0), new google.maps.Point(8, 8)));
    });

    // Change back to the default marker when the user mouses out
    google.maps.event.addListener(marker, "mouseout", function() {
        marker.setIcon(new google.maps.MarkerImage("/images/demos/markers/measure-vertex.png", new google.maps.Size(9, 9), new google.maps.Point(0, 0), new google.maps.Point(5, 5)));
    });

    // When the measure vertex markers are dragged, update the geometry of the line and polygon by resetting the
    //     LatLng at this position
    google.maps.event.addListener(marker, "drag", function(evt) {
        measure.mvcLine.setAt(latLngIndex, evt.latLng);
        measure.mvcPolygon.setAt(latLngIndex, evt.latLng);
    });

    // When dragging has ended and there is more than one vertex, measure length, area.
    google.maps.event.addListener(marker, "dragend", function() {
        if (measure.mvcLine.getLength() > 1) {
            measureCalc();
        }
    });

    // If there is more than one vertex on the line
    if (measure.mvcLine.getLength() > 1) {

        // If the line hasn't been created yet
        if (!measure.line) {

            // Create the line (google.maps.Polyline)
            measure.line = new google.maps.Polyline({
                map: map,
                clickable: false,
                strokeColor: "#FF0000",
                strokeOpacity: 1,
                strokeWeight: 3,
                path:measure. mvcLine
            });

        }

        // If there is more than two vertexes for a polygon
        if (measure.mvcPolygon.getLength() > 2) {

            // If the polygon hasn't been created yet
            if (!measure.polygon) {

                // Create the polygon (google.maps.Polygon)
                measure.polygon = new google.maps.Polygon({
                    clickable: false,
                    map: map,
                    fillOpacity: 0.25,
                    strokeOpacity: 0,
                    paths: measure.mvcPolygon
                });

            }

        }

    }

    // If there's more than one vertex, measure length, area.
    if (measure.mvcLine.getLength() > 1) {
        measureCalc();
    }

}
function measureCalc() {

    // Use the Google Maps geometry library to measure the length of the line
    var length = google.maps.geometry.spherical.computeLength(measure.line.getPath());
    jQuery("#span-length").text(length.toFixed(1))

    // If we have a polygon (>2 vertexes in the mvcPolygon MVCArray)
    if (measure.mvcPolygon.getLength() > 2) {
        // Use the Google Maps geometry library to measure the area of the polygon
        var area = google.maps.geometry.spherical.computeArea(measure.polygon.getPath());
        jQuery("#span-area").text(area.toFixed(1));
    }

}
function measureReset() {

    // If we have a polygon or a line, remove them from the map and set null
    if (measure.polygon) {
        measure.polygon.setMap(null);
        measure.polygon = null;
    }
    if (measure.line) {
        measure.line.setMap(null);
        measure.line = null
    }

    // Empty the mvcLine and mvcPolygon MVCArrays
    measure.mvcLine.clear();
    measure.mvcPolygon.clear();

    // Loop through the markers MVCArray and remove each from the map, then empty it
    measure.mvcMarkers.forEach(function(elem, index) {
        elem.setMap(null);
    });
    measure.mvcMarkers.clear();

    jQuery("#span-length,#span-area").text(0);

}



</script>




<style>
#map {
height: 100%;
width: 100%;
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<body onLoad="initialize()">
<div id="map">

</div>
</head>
<div id="map-canvas">
</div>





<div id="misure">
<p>Lunghezza (linea rossa): <b><span id="span-length">0</span></b> mt - Area (area grigia): <b><span id="span-area">0</span></b> mt² - <a href="javascript:measureReset();">Reset Measure</a></p> 
</div>












<div id="panel"> 
<input id="address" size="57" type="textbox" value="Brescia, Via Marconi, 12">
<input type="image" src="search.gif" alt="SUBMIT" value="Geocode" onClick="findAddress()">
</div>

<div id="rightnote"> 
Comune di Brescia - Servizio Patrimonio ed Inventario Beni Immobili - tutti i diritti riservati<br>
</div>



<div id="Legenda">




<a href="#" class="show_hide">  Open/Close </a>
<div class="slidingDiv">


<input type="checkbox" id="show_hide_layer25" onChange="toggleLayer(layer25)"/><label> TEST 25</label><br>
<input type="checkbox" id="show_hide_layer26" onChange="toggleLayer(layer26)"/><label> TEST 26</label><br>
<input type="checkbox" id="show_hide_layer27" onChange="toggleLayer(layer27)"/><label> TEST 27</label><br>
<input type="checkbox" id="show_hide_layer28" onChange="toggleLayer(layer28)"/><label> TEST 28</label><br>
<input type="checkbox" id="show_hide_layer29" onChange="toggleLayer(layer29)"/><label> TEST 29</label><br>
<input type="checkbox" id="show_hide_layer30" onChange="toggleLayer(layer30)"/><label> TEST 30</label><br>
<input type="checkbox" id="show_hide_layer31" onChange="toggleLayer(layer31)"/><label> TEST 31</label><br>
<input type="checkbox" id="show_hide_layer32" onChange="toggleLayer(layer32)"/><label> TEST 32</label><br>
<input type="checkbox" id="show_hide_layer33" onChange="toggleLayer(layer33)"/><label> TEST 33</label><br>
<input type="checkbox" id="show_hide_layer34" onChange="toggleLayer(layer34)"/><label> TEST 34</label><br>
<input type="checkbox" id="show_hide_layer35" onChange="toggleLayer(layer35)"/><label> TEST 35</label><br>
<input type="checkbox" id="show_hide_layer36" onChange="toggleLayer(layer36)"/><label> TEST 36</label><br>
<input type="checkbox" id="show_hide_layer37" onChange="toggleLayer(layer37)"/><label> TEST 37</label><br>
<input type="checkbox" id="show_hide_layer38" onChange="toggleLayer(layer38)"/><label> TEST 38</label><br>
<input type="checkbox" id="show_hide_layer39" onChange="toggleLayer(layer39)"/><label> TEST 39</label><br>
<input type="checkbox" id="show_hide_layer40" onChange="toggleLayer(layer40)"/><label> TEST 40</label><br>
<input type="checkbox" id="show_hide_layer41" onChange="toggleLayer(layer41)"/><label> TEST 41</label><br>
<input type="checkbox" id="show_hide_layer42" onChange="toggleLayer(layer42)"/><label> TEST 42</label><br>
<input type="checkbox" id="show_hide_layer43" onChange="toggleLayer(layer43)"/><label> TEST 43</label><br>
<input type="checkbox" id="show_hide_layer44" onChange="toggleLayer(layer44)"/><label> TEST 44</label><br>




<button onClick="opensitprovincia()">SIT PROVINCIA</button>

<script>
function opensitprovincia() 
{window.open("http://sit.provincia.bs.it//infocatasto", "SIT", "width=700, height=400, top=100, left=1200, menubar=no,");
}
</script>


<button onClick="openlegendapr2015()">Legenda PR 2015</button>

<script>
function openlegendapr2015() 
{window.open("file://dfs01/usersfolders/Inventario%20Immobili/HTML/legenda2015/legendapr.html", "Legenda", "width=700, height=400, top=500, left=1200, menubar=no,");
}
</script>
<br>





<button onClick="openlegendaps2015()">Legenda PS 2015</button>

<script>
function openlegendaps2015() 
{window.open("file://dfs01/usersfolders/Inventario%20Immobili/HTML/legenda2015/legendaps.html", "Legenda", "width=700, height=400, top=100, left=1200, menubar=no,");
}
</script>




<br>
<button onClick="openlegendaidr()">Legenda Ret. Idr.</button>
<script>
function openlegendaidr() 
{window.open("file://dfs01/usersfolders/Inventario%20Immobili/HTML/legendaidr.png", "Legenda", "width=1600, height=800, top=100, left=100, menubar=no,");
}
</script>

<br>
<button onClick="segnalazioni()">Segnalazioni</button>

<script>
function segnalazioni() 
{window.open("https://www.google.com/maps/d/edit?mid=zkpPzAzL1V4A.kyhLCXil3JpU&usp=sharing");
}
</script>
<br>
<button onClick="dualmap()">Dualmap</button><br>
<button onClick="alert(map.getZoom());">Get Zoom</button><br><br>

<a href="file://dfs01/usersfolders/Inventario%20Immobili/HTML/PGT/SIT_PGT.html" target="_BLANK">PGT VIGENTE (NEW!!!)</a><br>




<br>
<a href="#" class="show_hide"> Close</a><br>
</div>
<br>
</div>




    <div id="map-canvas"></div>

</html>